

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTTP Chatroom</title>
</head>

<style>
    body {
        background-color: #143d5d;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 30px;
    }

    .message {
        display: flex;
        align-items: center;
        background-color: #f4f4f4;
        border-radius: 10px;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .message-text {
        flex-grow: 1;
        margin-right: 10px;
    }

    .delete-btn {
        background-color: #ff4d4d;
        color: white;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
        border-radius: 5px;
        font-size: 14px;
    }

    .delete-btn:hover {
        background-color: #ff1a1a;
    }

    .message-entry-container {
        padding: 20px;
    }

    .message-entry-subcontainer {
        display: flex;
        background-color: white;
        border-radius: 25px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 10px;
    }

    textarea {
        flex-grow: 1;
        resize: none;
        border: none;
        outline: none;
        padding: 10px;
        border-radius: 20px;
        font-size: 16px;
        background-color: #f0f0f0;
        box-sizing: border-box;
        margin-right: 10px;
    }

    button {
        padding: 12px 20px;
        background-color: #0eb600;
        color: white;
        border: none;
        border-radius: 20px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #096e00;
    }
</style>

<body>
    <!-- Template element -->
    <template id="message-template">
        <div class="message">
            <span class="message-text">Sample message</span>
            <button class="delete-btn">Delete</button>
        </div>
    </template>

    <div class="message-entry-container">
        <div class="message-entry-subcontainer">
            <textarea class="input-field" id="message-input-field" rows="1" placeholder="Type your message..."></textarea>
            <button id="send-btn">Send</button>
        </div>
    </div>

    <div id="message-container">
        
    </div>

    <script src="script.js"></script>
</body>
</html>

